@use '../variables' as var;
.stickyHeader header{
	background: #fff;
}
.stickyHeader.admin-bar header{
	.header-contents{
		top: 32px !important;
		@include var.screen-mobile
		{
			top: 0px !important;
		}
	}
}
.stickyHeader header{
	background: #fff;
	height: 70px;
	.header-elements{
		padding-top: 0;
	}
	nav{
		a{
			padding: 23px 0;
		}
		.sub-menu{
			a{
				padding: 7px 10px;
			}
		}
	} 
	.header-contents{
		height: 70px;
		top: 0 !important;
	}
	.section{
		box-shadow: none !important;
	}
	.top-menu-links{
		height: 0 !important;
		overflow: hidden !important;
	}
	.header-logo img{
		max-height: 50px;
	}
}
header
{
	--header-top-height: 135px;
	--header-height: 135px;

	z-index: 100;
	height: var(--header-height);
	background: transparent;
	transition: all 0.5s ease;
	@include var.screen-mobile
	{
		display: grid;
		--header-top-height: 70px;
		--header-height: 70px;
	}
	.header-contents
	{
		background: transparent;
		color: #000;
		padding: 0 0;
		height: 87px;
		position: fixed;
		top: 48px;
		left: 0;
		right: 0;
		transition: all 0.5s ease;
		.admin-bar &{
			top: 70px;
		}
		@include var.screen-mobile
		{
			top: 0px !important;
			height: 70px !important;
		}
		.section{
			background: #fff;
			max-width: 1170px;
			padding: 0 30px;
			box-shadow: 0px 11px 32px 0px rgba(0, 0, 0, 0.13);
			border-radius: 10px;
			transition: all 0.5s ease;
			@include var.screen-mobile
			{
				padding: 0 15px !important;
				border-radius: 0 !important;
			}
		}

	}

	.section
	{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		height: 100%;
	}

	.header-logo
	{
		align-self: center;
		width: 349px; 
		img
		{
			max-height: 98px;
			width: auto;
			transition: all 0.5s ease;
			vertical-align: top;
			@include var.screen-lg-to-xl{
				max-height: 50px;
			}
			@include var.screen-mobile
			{
				max-height: 35px !important;
			}
		}
	}

	.header-elements
	{
		width: calc(100% - 349px);
		display: flex;
		box-sizing: border-box;
		@include var.screen-mobile
		{
			display: none; 
		}
		.header-menu-container{
			width: 100%;
			display: inline-flex;
			align-items: center;
			justify-content: flex-end;
		}
	}

	nav
	{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-right: 20px;
		.menu-item-has-children>a::after {
			content: ""; 
			display: inline-block;
			width: 11px;
			height: 9px;
			background: url("../../assets/img/arrow-menu.svg") no-repeat center;
			background-size: contain;
			vertical-align: middle;
			filter: brightness(0) saturate(100%) invert(28%) sepia(40%) saturate(2225%) hue-rotate(192deg) brightness(94%) contrast(86%);
			margin-left: 4px;
			position: relative;
			top: -1px;
		}
		ul
		{
			display: flex;
			list-style-type: none;
			gap: 0 50px;
			padding: 0;
			margin: 0;
		}
		li
		{
			position: relative;
			display: flex;
			align-items: center;
		}
		.current-menu-item{
			a{
				color: var.$primary-color;
			}
		}
		a
		{
			text-decoration: none;
			color: inherit;
			font-size: 18px;
			font-weight: 400;
			padding: 31px 0px;
			transition: all 0.5s ease;
			@include var.screen-mobile
			{
				font-size: 22px;
				line-height: 26px;
			}
			&:hover{
				color: var.$primary-color;
			}
		}

		ul ul
		{
			flex-flow: column;
			position: absolute;
			top: 100%;
			left: -10px;
			padding: 0px 0;
			min-width: 265px;
			display: flex; 
			z-index: -1;
			max-height: 0;
			transition: all 0.5s ease;
			overflow: hidden;
			background: #fff;
			transition: all 0.5s ease;
			box-shadow: 4px 6px 10px 0 rgba(0,0,0,.2);
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;

			li
			{
				border-bottom: 1px solid #f7f7f7;

				&:last-child
				{
					border-bottom: none;
				}
			}

			a
			{
				padding: 7px 11px;
				font-size: 16px;
				line-height: normal;
				display: block;
				width: 100%;
				@include var.screen-mobile
				{
					font-size: 20px;
					line-height: 24px;
				}
			}
		}

		ul ul ul
		{
			top: 0;
			left: 100%;
			min-width: 15rem;
			
			background: var.$primary-color2;
			background-image: linear-gradient(#fff2, #fff2);
		}

		li:hover > ul
		{
			display: flex;
			overflow: visible;
			z-index: 20;
			max-height: 6000px;
			padding: 10px 0;
		}
	}


	.header-mobile
	{
		display: none;

		@include var.screen-mobile
		{
			display: flex;
			justify-content: end;
    		align-items: center;
		}
 
		.mobile-menu-toggle
		{
			border: none;
			background: transparent;
			padding: 0.5rem;
			margin-right: -0.5rem;
			min-width: 0 !important;
			box-shadow: none !important;
			div 
			{
				background: var.$primary-color;
				width: 2rem;
				height: 0.25rem;
				margin: 0.25rem 0;
				border-radius: 5px;
				transition: transform 0.2s, opacity 0.2s;

				.mobileMenuOpen &
				{
					&:first-child
					{
						transform: translateY(0.5rem) rotate(45deg);
					}

					&:nth-child(2)
					{
						opacity: 0;
					}

					&:last-child
					{
						transform: translateY(-0.5rem) rotate(-45deg);
					}
				}
			}
		}
	}

	.mobile-menu
	{
		display: none;
		position: fixed;
		top: 70px;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fffd;
		backdrop-filter: blur(1rem);
		z-index: -1;
		justify-content: space-between;
		padding: 1rem 2rem 1rem;
		overflow: auto;

		.mobileMenuOpen & 
		{ 
			@include var.screen-mobile
			{
				display: flex;
				flex-flow: column;
			}
		}

		.menu-containter
		{
			display: flex;
			flex-grow: 1;
			justify-content: stretch;
			align-items: center;
			margin: 2rem 0;

			nav
			{
				width: 100%;
				margin-right: 0;
				li:hover>ul{
					display: none;
				}
			}
		}

		ul
		{
			flex-flow: column;
			width: 100%;
			position: relative !important;
			top: 0 !important;
			box-shadow: none !important;
		}

		li
		{
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			grid-template-rows: auto 0fr;
			align-items: start;
			align-content: start;
			transition: grid-template-rows 0.5s;
			&.menu-item-has-children>a:after{display: none !important;}
			&.opened
			{
				grid-template-rows: auto 1fr;
			}
			
			> a
			{
				grid-column: 2 / 3;
				text-align: center;
				padding: 0.35rem 0;
				box-sizing: border-box;
			}

			button.expand
			{
				grid-column: 3 / 4;
				display: none;
				width: 2.25rem;
				height: 2.25rem;
				background: url("../../assets/img/arrow-down.svg") no-repeat center;
				background-size: 0.8rem;
				vertical-align: middle;
				margin-left: 0.5em;
				border: none;
				align-self: center;
				min-width: 0 !important;
				box-shadow: none !important;
				transition: transform 0.5s;
				padding: 0 0;
				filter: brightness(0) saturate(100%) invert(28%) sepia(40%) saturate(2225%) hue-rotate(192deg) brightness(94%) contrast(86%);
			}

			&.opened > button.expand
			{
				transform: rotate(-180deg);
			}

			&.menu-item-has-children > button.expand
			{
				display: inline-block;
			}

			ul
			{
				display: flex !important
;
				grid-column: 1 / -1;
				visibility: hidden;
				font-size: 0.7em !important;
				transition: all 0.5s ease !important;
				overflow: hidden;
				height: 100%;
				padding: 0 0;
				border-top: 1px solid transparent;
				border-bottom: 1px solid transparent;
				a{
					font-size: 16px !important;
				}
			}

			&.opened ul
			{
				display: flex !important;
				visibility: visible;
				left: 0 !important;
				transition: visibility 0s 0s;

				padding: 0 0 !important;
				ul{
					border-top: 1px solid #f7f7f7;
					border-bottom: 1px solid #f7f7f7;
				}
			}
		}

		.footer-buttons
		{
			display: flex;
			justify-content: center;
			gap: 4rem;

			.action-buttons
			{ 
				flex-grow: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				.wpml-ls-legacy-list-horizontal{
					padding: 0 0;
				}
				.wpml-ls-item{
					display: inline-flex;
					align-items: center;
					margin-left: 3px;
					padding: 4px 6px;
					transition: all 0.5s ease;
					border: 1px solid transparent;
					a{
						padding: 0;
					}
					&+.wpml-ls-item{
						
					}
					&:hover{
						border: 1px solid #c9c9c9;
					}
					&.wpml-ls-item-pl{
						margin-left: auto;
					}
					&.wpml-ls-current-language{
						border: 1px solid #c9c9c9;
					}
				}
				.social-link{
					margin-left: 4px;
					margin-right: 4px;
					display: inline-flex;
					align-items: center;
					svg,path{
						transition: all 0.5s ease;
					}
					&:hover{
						svg{fill: var.$primary-color !important;}
						path{fill: var.$primary-color !important;}
					}
				}
				>div{
					margin: 5px 0;
				}
				> a
				{
					margin: 10px 0;
					font-size: 16px;
					font-weight: 300; 
					display: inline-flex;
					align-items: center;
					color: var.$text-color; 
					svg{
						margin-right: 5px;
						fill: var.$primary-color;
					}
					&:hover{
						color: var.$primary-color;
					}
				}
			}
		}
	}


}
body{
	@include var.screen-mobile
	{
		padding-top: 70px;
	}
	.page-contents{
		@include var.screen-mobile
		{
			word-break: break-word;
		}
	}
    &.admin-bar{
        header{
            top: 32px;
			@include var.screen-mobile
			{
				top: 0px;
			}
        }
    }
    header{
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
    }
}

#wpadminbar{
	@include var.screen-mobile
	{
		display: none;
	}
}
html{
	@include var.screen-mobile
	{
		margin-top: 0 !important;
	}
}